
# Configuración para MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/pilgrimPath
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jakarta.persistence.jdbc.url=jdbc:mysql://localhost:3306/pilgrimPath
jakarta.persistence.jdbc.user=root
jakarta.persistence.jdbc.password=
jakarta.persistence.jdbc.driver=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuración del origen de datos DB4O
spring.datasource.url.db4o=.data/db/pilgrimPath.db4o
spring.datasource.username.db4o=
spring.datasource.password.db4o=
spring.datasource.driver-class-name.db4o=org.db4o.driver

# Configuración de ObjectDB
spring.datasource.url.objectdb=objectdb:pilgrimPath.odb
spring.datasource.username.objectdb=
spring.datasource.password.objectdb=
spring.datasource.driver-class-name.objectdb=com.objectdb.jpa.Provider

# Configuración para ExistDB

spring.datasource.existdb.url=http://localhost:8080/exist/rest/db/pilgrimPath
spring.datasource.existdb.username=admin
spring.datasource.existdb.password=
spring.datasource.driver-class-name.existdb=org.exist.xmldb.DatabaseImpl

# Configuración para MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=pilgrimPath
spring.data.mongodb.username=root
spring.data.mongodb.password=

# Configuración general
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Niveles de log
logging.level.root=INFO
logging.level.web=WARN
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# Configuración de Hibernate
hibernate.hbm2ddl.auto=update
hibernate.connection.autocommit=true
hibernate.statistics=false
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.enable_lazy_load_no_trans=false
hibernate.id.new_generator_mappings=true


# Dialecto para MySQL
spring.hibernate.mysql.dialect=org.hibernate.dialect.MySQLDialect

# Dialecto para DB4O
spring.hibernate.db4o.dialect=com.db4o.dialect.Db4oEmbeddedDBDialect

# Dialecto para ObjectDB
spring.hibernate.ObjectDB.dialect=org.hibernate.dialect.ObjectDBDialect

# Dialecto para ExistDB
spring.hibernate.existdb.dialect=org.exist.hibernate.dialect.ExistDialect