
# Configuración general
spring.jpa.hibernate.ddl-auto=validate
logging.level.root=INFO

# Sentencias SQL
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.orm.jdbc.bind=ERROR

# Configuración del origen de datos (DataSource)
spring.datasource.url=jdbc:mysql://localhost:3306/bdperegrinos_samuelAlthaus
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración adicional del DataSource (esta sección parece innecesaria)
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=
jdbc.url=jdbc:mysql://localhost:3306/bdperegrinos_samuelAlthaus

# Configuración de Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=update
hibernate.connection.autocommit=true
hibernate.statistics=false
hibernate.format_sql=true
hibernate.show_sql=false
hibernate.enable_lazy_load_no_trans=true

# Configuración del pool de conexiones (C3P0)
c3p0.acquire_increment=5
c3p0.max_size=100
c3p0.min_size=1
c3p0.max_idle_time=1200
c3p0.unreturned_connection_timeout=120

# TomCat
server.port=8090
