# Configuración general
spring.jpa.hibernate.ddl-auto=update
logging.level.root=WARN
logging.level.web=WARN
# Sentencias SQL
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.orm.jdbc.bind=WARN
# Configuración del origen de datos (DataSource)
spring.datasource.url=jdbc:mysql://localhost:3306/bdperegrinos_samuelalthaus?serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Configuración de Hibernate
hibernate.hbm2ddl.auto=update
hibernate.connection.autocommit=true
hibernate.statistics=false
hibernate.format_sql=true
hibernate.show_sql=false
hibernate.enable_lazy_load_no_trans=true
hibernate.id.new_generator_mappings=true
# Configuración del origen de datos ObjectDB
objectdb.datasource.url=objectdb://localhost:1234/your-database-file.odb
objectdb.datasource.username=admin
objectdb.datasource.password=admin
objectdb.datasource.driver-class-name=com.objectdb.jdbc.Driver
# TomCat
server.port=8090