# Configuración general
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO
logging.level.web=DEBUG

# Sentencias SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# Configuración del origen de datos (DataSource)
spring.datasource.url=jdbc:mysql://localhost:3306/bdperegrinostest?serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bdperegrinostest?serverTimezone=Europe/Madrid
jdbc.username=root
jdbc.password=


# Configuración de Hibernate
hibernate.dialect=org.hibernate.dialect.MariaDBDialect
//hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.connection.autocommit=true
hibernate.statistics=false
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.enable_lazy_load_no_trans=true


# Configuración del pool de conexiones (C3P0)
c3p0.acquire_increment=5
c3p0.max_size=100
c3p0.min_size=1
c3p0.max_idle_time=1200
c3p0.unreturned_connection_timeout=120

# TomCat
server.port=8090
